{
  "name": "LS Portfolio",
  "version": "1.1.0",
  "description": "Project #1",
  "dependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "latest",
    "gulp-minify-css": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^1.5.0",
    "gulp.spritesmith": "^6.0.0",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "latest",
    "rimraf": "^2.3.1"
  }
}
